{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "server"
    },
    {
      "path": "client_py"
    }
  ],
  "settings": {
    "cSpell.words": [
      "codegen",
      "datamodel",
      "pydantic",
      "uvicorn",
      "websockets",
      "cardset",
      "cardsrequest",
      "choosepubliccardsrequest",
      "fastapi",
      "fillup",
      "hiddencardrequest",
      "HIGHLOW",
      "KEEPCURRENT",
      "playpile",
      "playrequest",
      "pyshithead",
      "setofcards",
      "takeplaypile",
      "TOPRANK",
      "ainput"
    ]
  }
}
